$led-effect: 10px

$color-map: ( "red": #F44336, "pink": #E91E63, "purple": #aa00ff, "deep-purple": #7c4dff, "indigo": #3d5afe, "blue": #2196F3, "light-blue": #03A9F4, "cyan": #00BCD4, "teal": #009688, "green": #4CAF50, "light-green": #8BC34A, "lime": #CDDC39, "yellow": #FFEB3B, "amber": #FFC107, "orange": #FF9800, "deep-orange": #FF5722)
.events
    position: relative
    margin: 20px 0
    .timeline-point
        width: 30px
        height: 30px
        background-color: $accent-color
        box-shadow: 0 0 $led-effect $accent-color
        border-radius: 15px
        margin-left: 33px
        @media only screen and (max-width: $mobile)
            margin-left: 18px
    .line
        position: absolute
        z-index: -999
        bottom: 0
        left: 45px
        height: 100%
        width: 5px
        background: $text-primary-color
        border-radius: 15px
        @media only screen and (max-width: $mobile)
            left: 30px
    .event
        display: block
        grid-template-columns: 50px auto
        grid-template-rows: auto auto
        margin: 0
        padding: 20px
        @media only screen and (max-width: $mobile)
            padding: 5px
            margin: 10px 0
        &.active
            .data
                border-bottom-right-radius: 0
                transition: .3s 0s border-radius
                .expandable
                    .material-icons-round
                        transform: rotate(180deg)
            .content
                transition: .3s 0s max-height,.3s 0s opacity
        .data
            background-color: $background-color-alt
            cursor: pointer
            border-radius: 30px
            transition: .3s .1s border-radius
            display: grid
            width: 100%
            grid-template-columns: 55px auto 50px
            justify-content: stretch
            grid-template-rows: auto auto
            .icon
                z-index: 999
                border-radius: 30px
                width: 100%
                height: 100%
                transition: .3s border-radius
                display: table
                grid-row-start: span 2
                span
                    color: $background-color
                    font-size: 32px
                    display: table-cell
                    vertical-align: middle
                    text-align: center
                    height: 100%
            .time
                font-size: 20pt
                margin: 10px
                margin-top: 0
            .title
                font-size: 30pt
                margin: 10px
            .expandable
                text-align: right
                grid-row-start: span 2
                display: flex
                justify-content: flex-end
                height: 100%
                .material-icons-round
                    align-self: center
                    height: 48px
                    display: inline-block
                    font-size: 48px !important
                    transition: .3s transform
        .content
            background-color: $background-color-alt
            grid-column-start: span 2
            margin: 0
            margin-left: 25px
            opacity: 1
            border-bottom-right-radius: 30px
            padding: 0 40px
            max-width: 100%
            max-height: 0
            overflow: hidden
            transition: .3s .1s max-height,.3s .1s opacity
            @media only screen and (max-width: $mobile)
                padding: 0 15px
            p
                font-size: 14pt
                line-height: 1.6
            img
                max-width: 70%
                display: block
                margin: 0 auto
            hr
                border-style: dashed
            blockquote
                margin: 5px
                padding: 5px 20px
                p
                    margin: 10px 5px
            code
                padding: 5px
                border-radius: 15px
                background-color: $background-color
            pre
                display: inline-block
                min-width: 200px
                margin: 0 20px
                border-radius: 15px
                padding: 5px
                background-color: $background-color
                code
                    background: none
                    padding: auto
            table
                margin: auto 0
                th
                    padding: 5px
                    color: $background-color
                td
                    padding: 5px
                    background-color: $background-color
            .footnotes
                p
                    font-size: 9pt
                    font-family: 'Roboto Mono'
                ol
                    padding-inline-start: 20px
                    li
                        border-left: 3px solid
                        padding-left: 5px

@each $color-key, $color in $color-map
    .event.#{$color-key}
        .icon
            background: $color
            box-shadow: 0 0 $led-effect $color
        .data
            .title
                color: $color
        .content
            border-left: 5px $color solid
            h1
                color: $color
            hr
                border-color: $color
            blockquote
                border-left: 3px dashed $color
            table
                th
                    background-color: $color
            .footnotes
                ol
                    li
                        border-color: $color