footer
    background: $background-color-alt
    margin: 0
    margin-top: auto
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto auto auto
    position: relative
    width: 100vw
    overflow: hidden
    padding: 0
    justify-items: center
    @media only screen and (max-width: $tablet)
        grid-template-columns: auto
        grid-template-rows: auto auto auto
        padding-top: 10px 
        text-align: center
    p
        font-size: 10pt
    div
        margin: 30px
        @media only screen and (max-width: $tablet)
            margin: 10px
        ul
            list-style: none
            padding-inline-start: 0
        h1
            margin: 0
            padding: 0
            font-size: 15pt
            color: $accent-color
    .license
        max-width: 500px