.site-header
    //background: $background-color
    display: flex
    flex-direction: column
    align-items: center
    .video-header
        background: $background-color
        width: 100%
        max-height: 400px
        margin: auto 0
    .gradient
        width: 100%
        height: 50px
        background-image: linear-gradient($background-color, transparentize($background-color, 1))
        h1
            display: none