@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round')

$background-color: #202020
$background-color-alt: #121212
$accent-color: #f0ed38
$text-primary-color: #ffffff
$text-secondary-color: #ffffffbb
$primary-font: 'Roboto Mono', monospace
$secondary-font: 'Roboto', sans-serif

html
    position: relative
    min-height: 100vh
    padding: 0
    overflow-x: hidden

body
    background: $background-color
    color: $text-secondary-color
    font-family: $secondary-font
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0

a
    color: $text-primary-color
    &:hover
        color: $accent-color

.interface
    max-width: 1000px
    margin: 0 auto

::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: #00000000

/* Handle */
::-webkit-scrollbar-thumb
    background: $background-color-alt
    border-radius: 30px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $text-secondary-color

@import events

@import footer